.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 95vw;
  max-width: 395px;

  @media screen and (min-width: 480px) {
    max-width: 740px;
  }

  @media screen and (min-width: 1024px) {
    max-width: 1200px;
  }

  .pool-card-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 100%));
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    justify-content: space-between;
    align-items: center;

    .card {
      width: 100%;
    }

    @media screen and (min-width: 320px) {
      grid-template-columns: repeat(auto-fill, minmax(10.5rem, 48%));
    }

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(auto-fill, minmax(14.5rem, 32.5%));
    }

    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(auto-fill, minmax(15rem, 24.4%));
    }
  }

  .banner {
    display: block;
    width: 100%;
    height: 20vh;
  }

  .button-container {
    width: 55vw;
    max-width: 16rem;
    margin: 1rem auto 2rem auto;
  }
}
