@use 'colors';

.grid {
  width: 96vw;
  max-width: none;
  height: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;
  row-gap: 0.5rem;
  background-color: colors.$medium-dark-grey;
  border-radius: 0.5rem;
  margin-top: 1.2rem;

  @media screen and (min-width:480px) {
    width: 100%;
    max-width: 16rem;
  }

  .title {
    font-size: 1rem;
    line-height: 1;
    justify-self: flex-start;
    font-family: 'grover-bold', sans-serif;
    color: white;
    margin-top: 0.45rem;
  }

  .exit-button {
    justify-self: flex-end;
  }

  .hr {
    grid-column: 1 / span 2;
    width: 100%;
    margin: 0.25rem 0 1.4rem 0;
  }

  .info {
    grid-column:  1 / span 2;
    font-family: 'Robo-Reg', Roboto, sans-serif;
    font-size: 0.875rem;
    line-height: 1.4;
    color: white;
    margin-left: 0.9rem;
  }
}