@use 'colors';

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 0.5rem;
  place-content: center, center;

  .title {
    grid-row: 1;
    grid-column: 1 / span 3;
    font-size: 1.2rem;
    line-height: 1.2;
  }

  .date {
    grid-row: 2;
    grid-column: 1 / span 3;
    font-size: 0.875rem;
  }

  .count-numbers {
    grid-row: 3;

    @media screen and (max-width:480px) {
      &.no-scoring {
        grid-column: 2 / span 3;
        text-align: end;
      }

      &.scoring {
        grid-column: 2;
        text-align: center;
      }
    }
  }

  .question-view-button {
    grid-row: 3;
    grid-column: 1;
  }

  .toggle-scoring-button {
    grid-row: 3;
    grid-column: 3;
  }

  @media screen and (min-width: 480px) {
    grid-template-columns: 1fr auto min-content;
    column-gap: 0.5rem;
    align-items: center;

    .title {
      grid-row: 1;
      grid-column: 1;
    }

    .date {
      grid-row: 2;
      grid-column: 1;
    }

    .count-numbers {
      grid-row: 1;
      grid-column: 2;
      text-align: center;
    }

    .question-view-button {
      grid-row: 1;
      grid-column: 3;
    }

    .toggle-scoring-button {
      grid-row: 2;
      grid-column: 3;
    }
  }

  .action-button {
    text-transform: uppercase;
    font-family: 'Robo-Bold', Roboto, sans-serif;
    font-size: 0.625rem;
    height: 1.3rem;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    background-color: colors.$dark-grey;
    color: white;
    cursor: pointer;

    &:hover {
      background-color: white;
      color: black;
    }
  }

  &.predictor {
    .colored {
      color: colors.$predictor;
    }
  }

  &.fantasy {
    .colored {
      color: colors.$fantasy
    }
  }

  &.survivor {
    .colored{
      color: colors.$survivor
    }
  }
}

