@use 'colors';

.main-container {
  width: 100vw;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0 1.5rem 0;
  color: white;

  @media screen and (min-width: 480px) {
    padding: 3rem 0 2rem 0;
  }
}

.top-container {
  display: block;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  width: 85vw;
  max-width: 1000px;

  @media screen and (min-width: 480px) {
    display: grid;
  }

  .top-panel {
    display: flex;
    flex-direction: column;
    align-items: normal;
    justify-content: space-between;
    height: 11.5rem;
    margin: 1rem 0 0 0;

    @media screen and (min-width: 480px) {
      margin: 0 0 1rem 0;
      height: 14rem;
    }

    .top-panel-one {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .top-image {
        height: 3.5rem;
        width: auto;
        margin: 0 0 0 -0.8rem;
      }

      .top-title {
        font-size: 1.031rem;
        line-height: 1.2rem;
        font-family: 'Robo-Bold', Roboto, sans-serif;
        margin: 0.4rem 0 0.5rem 0;
      }

      .top-text {
        font-size: 0.75rem;
        line-height: 1.2rem;
        font-family: 'Robo-Reg', Roboto, sans-serif;
        margin: 0;
      }
    }

    .top-panel-two {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      .top-link {
        font-size: 0.703rem;
        line-height: 1.2rem;
        font-family: 'Robo-Reg', Roboto, sans-serif;
        text-decoration: underline;

        &:hover {
          color: colors.$light-grey;
        }
      }
    }
  }
}

.social-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 0 auto 2.5rem auto;
  flex-wrap: wrap;
  width: 85vw;
  max-width: 1000px;

  @media screen and (min-width: 480px) {
    margin: 1.5rem auto 0 auto;
  }

  .social-icon {
    height: 1.65rem;
    width: auto;

    &:hover {
      opacity: 0.6;
    }
  }
}

.page-links-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  gap: 1rem;
  margin: 0 auto 1.75rem auto;
  flex-wrap: wrap;
  width: 85vw;
  max-width: 1000px;

  @media screen and (min-width: 480px) {
    margin: 3rem auto 1.75rem auto;
    gap: 2rem;
  }

  .page-link {
    font-size: 0.828rem;
    font-family: 'Robo-Med', Roboto, sans-serif;
    cursor: pointer;

    &:hover {
      color: colors.$light-grey;
    }
  }
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85vw;
  max-width: 1000px;
  margin: 0 0 1rem 0;

  .footer-text {
    font-size: 0.594rem;
    font-family: 'Robo-Reg', Roboto, sans-serif;
    margin: 0.1rem 0;
    text-align: center;
  }
}

.logos-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 85vw;
  max-width: 1000px;
  margin: 1rem 0;
  gap: 1rem;

  @media screen and (min-width: 1024px) {
    gap: 0;
    grid-template-columns: repeat(2, 1fr);
  }

  .logos-panel {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;

    @media screen and (min-width: 480px) {
      gap: 0;
    }

    .gamble-logo {
      height: 1.7em;
    }
  }
}

.bottom-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  width: 85vw;
  max-width: 1000px;
  margin: 1rem 0 0 0;

  @media screen and (min-width: 480px) {
    grid-template-columns: 1fr 3fr 1fr;
  }

  .bottom-info-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;

    .info {
      font-size: 0.828rem;
      font-family: 'Robo-Reg', Roboto, sans-serif;
      margin: 0.1rem 0;

      &.green {
        color: colors.$light-green;
      }
    }
  }

  .copyright {
    font-size: 0.828rem;
    font-family: 'Robo-Reg', Roboto, sans-serif;
    text-align: center;
    align-self: center;
  }

  .eighteen {
    height: 2rem;
    width: auto;
    align-self: center;
    justify-self: flex-end;
  }
}
