@use 'colors';

a {
  text-decoration: none;
  color: colors.$dark-green;

  &:hover {
    color: colors.$light-green;
  }
}

.main-continer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90vw;
  max-width: 800px;
  margin: 0 auto 0 auto;
  padding-top: 1rem;

  @media screen and (min-width: 480px) {
    padding-top: 1.5rem;
  }

  .header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .header {
      font-family: 'grover-bold', sans-serif;
      font-size: 1.6rem;
      color: white;
      margin: 1rem 0;
      text-align: center;
      line-height: 1.2;
  
      @media screen and (min-width:480px) {
        font-size: 1.8rem;
      }
    }

    .sub-header {
      font-family: 'Robo-Reg', Roboto, sans-serif;
      font-size: 1rem;
      color: white;
      text-align: center;
      line-height: 1.3;
    }
  }
}

// PANELS
.faq-top-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin-top: 2rem;

  @media screen and (min-width: 480px) {
    flex-direction: row;
  }

  .faq-panel {
    background-color: colors.$dark-grey;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    width: auto;
    height: 17rem;
    padding: 1rem;
    border-radius: 0.5rem;

    @media screen and (min-width: 480px) {
      width: 15rem;
    }

    .image {
      height: auto;
      width: 3rem;
      margin-bottom: 1rem;
    }

    .faq-panel-head {
      font-family: 'grover-sc', sans-serif;
      font-size: 1.15rem;
      color: white;
      text-align: end;
      line-height: 1.2;

      @media screen and (min-width:480px) {
        font-size: 1.25rem;
      }
    }

    .faq-panel-text {
      font-family: 'Robo-Reg', Roboto, sans-serif;
      font-size: 0.8rem;
      line-height: 1.4;
      color: white;
      text-align: end;
      margin: 1rem 0 1.2rem 0;

      a {
        text-decoration: none;
        color: colors.$light-green;

        &:hover {
          opacity: 0.7;
        }
      }
    }

    .faq-panel-button {
      width: 100%;
      height: 2.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Robo-Reg', Roboto, sans-serif;
      font-size: 0.7rem;
      color: colors.$light-green;
      background: transparent;
      border-radius: 2rem;
      border: 0.1rem colors.$medium-grey solid;
      cursor: pointer;

      &:hover {
        background-color: white;
        color: black;
      }
    }
  }
}

// Questions
.faq-question-panel {
  width: 100vw;
  background-color: colors.$extra-light-grey;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.faq-question-block {
  width: 90vw;
  max-width: 800px;
  margin: 2rem auto;

  .faq-question {
    font-family: 'Robo-Reg', Roboto, sans-serif;
    font-size: 1.2rem;
    color: black;
    margin: 1rem 0;
  }
}

.bottom-text-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin: 1rem 0 2rem 0;
}

.faq-bottom-text {
  font-family: 'Robo-Reg', Roboto, sans-serif;
  font-size: 0.9rem;
  color: black;
  margin: 1rem 0 0 0;
  text-align: center;
  line-height: 1.4;

  &.bold {
    font-family: 'Robo-Bold', Roboto, sans-serif;
  }
}

// Accordion styles

// General
h2 {
  font-family: 'Robo-Med', Roboto, sans-serif;
  font-size: 1.2rem;
  margin: 2.5rem 0 1rem 0;
  color: black;
}
input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
// Layout
.row {
  display: block;
  .col {
    flex: 1;
    &:last-child {
      margin-left: 0em;
    }
  }
}
/* Accordion styles */
.tab {
  border-radius: 0.3125rem;
  width: 100%;
  color: black;
  overflow: hidden;
  margin-bottom: 0.6rem;
  &-label {
    font-family: 'Robo-Reg', Roboto, sans-serif;
    font-size: 0.875rem;
    text-align: left;
    line-height: 1.4;
    display: flex;
    gap: 0.35rem;
    justify-content: space-between;
    padding: 1em;
    background: white;
    cursor: pointer;

    @media screen and (min-width: 480px) {
      text-align: center;
    }
    &:hover {
      background: #f6f6f6;
    }
    &::after {
      content: '\276F';
      width: 1em;
      height: 1em;
      text-align: center;
      transition: all 0.35s;
      color: colors.$medium-dark-grey;
    }
  }
  &-content {
    font-family: 'Robo-Reg', Roboto, sans-serif;
    font-size: 0.875rem;
    max-height: 0;
    padding: 0 1em;
    line-height: 1.5;
    color: black;
    background: colors.$extra-light-grey;
    transition: all 0.35s;
  }
  &-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: white;
    cursor: pointer;
    &:hover {
      background: white;
    }
  }
}

// :checked
input:checked {
  + .tab-label {
    background: white;
    &::after {
      transform: rotate(90deg);
    }
  }
  ~ .tab-content {
    max-height: 100%;
    padding: 1em;

    a {
      text-decoration: none !important;
      color: colors.$dark-green;
      cursor: pointer;

      &:hover {
        color: black;
      }
    }
  }
}

.sport-head {
  font-family: 'Robo-Bold', Roboto, sans-serif;
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

.sport-subhead {
  font-family: 'Robo-Bold', Roboto, sans-serif;
  font-size: 0.875rem;
  margin: 0;
  @include colors.gameTypeColor();
}

.grid {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.grid-left {
  display: flex;
  gap: 0.5rem;
  flex: 1;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  font-size: 0.7rem;
  line-height: 1.2;

  @media screen and (min-width: 300px) {
    font-size: 0.75rem;
  }

  .grid-left-top {
    background-color: colors.$medium-grey;
    height: 5rem;
    padding: 0.35rem;
    font-family: 'Roboto', sans-serif;
    font-size: 0.7rem;
    color: white;
    line-height: 1.2;

    @media screen and (min-width: 300px) {
      font-size: 0.75rem;
    }
  }

  .grid-left-bottom {
    background-color: white;
    height: 2.5rem;
    padding: 0.35rem;
    font-family: 'Roboto', sans-serif;
    font-size: 0.7rem;
    line-height: 1.2;

    @media screen and (min-width: 300px) {
      font-size: 0.75rem;
    }
  }
}

.grid-right {
  display: flex;
  gap: 0.5rem;
  flex: 2;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  font-size: 0.7rem;
  line-height: 1.2;

  @media screen and (min-width: 300px) {
    font-size: 0.75rem;
  }

  .grid-right-top {
    background-color: colors.$medium-grey;
    height: 5rem;
    padding: 0.35rem;
    font-family: 'Roboto', sans-serif;
    font-size: 0.7rem;
    color: white;
    line-height: 1.2;

    @media screen and (min-width: 300px) {
      font-size: 0.75rem;
    }
  }

  .grid-right-small {
    display: flex;
    gap: 0.5rem;
    height: 2.5rem;
    justify-content: space-between;

    .small-grid {
      background-color: white;
      height: 2.5rem;
      flex: 1;
      padding: 0.35rem;
      font-family: 'Roboto', sans-serif;
      font-size: 0.7rem;
      line-height: 1.2;

      @media screen and (min-width: 300px) {
        font-size: 0.75rem;
      }
    }
  }
}
